spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://t8ad.c2kcghkogszt.us-east-1.rds.amazonaws.com:3306/ADproject?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=admin
spring.datasource.password=ADproject8
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static