spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/asdad?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static