spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test_1?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=waiphyoaung
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.security.user.name=root
spring.security.user.password=root
